<!idoctype html>
<html>
<head>
  <title>Welcome to My Webpage!</title>
</head>
<style>
*{
margin:0;
padding:0;
}
body{
background-color:black;
}
#coverpage{
	width:100%;
	height:100%;
}
.box{
position:relative;
}
.box video
{
z-index:0;
position:relative;
}
.text 
{
    position:absolute;
    top:0;
    left:0;
    z-index:1;
	margin-top:20%;
	margin-left:47%;
	opacity:.3;
	padding-left:10px;
	padding-right:10px;
	transition:1.5s;
	}
a{
font-size:30px;
color:white;
margin-top:-100px;
text-decoration:none;
font-family:Lucida Sans Unicode;
}
.text:hover{
background-color:rgba(71,73,103,.8);
opacity:1;
transition:2.5s;
}
</style>
<body>
<audio autoplay loop style="display:none;" src="Images/song.mp3"></audio>
<div class="box">
    <video id="video" width="100%" height="100%" autoplay loop">
        <source src="Images/time lapse.mp4" type="video/mp4" />
    </video>
    <div class="text">
        <a href="RI_MyIntroductionP2.html"><center>WELCOME</center></a>
    </div>
</div>

</body>

</html>